import { NextImage } from "@/common/components/NextImage";
import { ContainerApp } from "@/common/styledComponents/ContainerApp";
import { Metadata } from "next";
import React from "react";
import aboutImage from "@/assets/images/about.png";
import { TextApp } from "@/common/styledComponents/Text";
import { FlexContent } from "@/common/styledComponents/Flex";

export const metadata: Metadata = {
  title: "About | NestHaven",
};

export default function About() {
  return (
    <ContainerApp>
      <FlexContent $flexGap={20} style={{ marginBlock: 50 }}>
        <NextImage info={aboutImage} $width={500} $height={800} />
        <FlexContent $flexType={"column"} $flexGap={16}>
          <TextApp weight={700} size={24} style={{ textAlign: "center" }}>
            О Нас
          </TextApp>
          <TextApp>
            Добро пожаловать на нашу веб-платформу! Мы рады, что вы решили воспользоваться нашими услугами и хотим
            рассказать немного больше о нашей компании и о том, что мы делаем.
          </TextApp>
          <TextApp weight={700} size={18}>
            Миссия
          </TextApp>
          <TextApp>
            Мы стремимся сделать процесс поиска и управления недвижимостью простым, удобным и доступным для каждого.
            Наша миссия — помочь вам найти идеальное жильё или коммерческое пространство, соответствующее вашим
            требованиям и бюджету.
          </TextApp>
          <TextApp weight={700} size={18}>
            Кто Мы
          </TextApp>
          <TextApp>
            Мы — команда опытных профессионалов, объединённых общей целью: создать лучший сервис для поиска и управления
            недвижимостью. Наши эксперты имеют многолетний опыт в области недвижимости, информационных технологий и
            клиентского сервиса, что позволяет нам предлагать вам передовые решения и высококачественное обслуживание.
          </TextApp>
          <TextApp weight={700} size={18}>
            Наши Услуги
          </TextApp>
          <TextApp>
            На нашей платформе вы найдёте обширную базу данных объектов недвижимости, включая квартиры, дома, офисы и
            земельные участки. Мы предлагаем удобные инструменты для поиска и фильтрации, которые помогут вам быстро и
            легко найти нужный объект. Также мы предоставляем функции для управления объявлениями и взаимодействия с
            потенциальными покупателями и арендаторами.
          </TextApp>
          <TextApp weight={700} size={18}>
            Преимущества
          </TextApp>
          <TextApp>
            Интуитивный интерфейс: Наш сайт разработан таким образом, чтобы любой пользователь мог легко ориентироваться
            и находить нужную информацию без лишних усилий. Безопасность и конфиденциальность: Мы заботимся о защите
            ваших данных и обеспечиваем высокий уровень безопасности на нашей платформе. Поддержка клиентов: Наша
            команда всегда готова помочь вам с любыми вопросами или проблемами, связанными с использованием нашего
            сервиса.
          </TextApp>
          <TextApp weight={700} size={18}>
            Почему Мы
          </TextApp>
          <TextApp>
            Мы понимаем, что покупка или аренда недвижимости — это важное решение, и мы готовы помочь вам на каждом
            этапе этого процесса. Наша цель — предоставить вам все необходимые инструменты и информацию, чтобы ваше
            взаимодействие с рынком недвижимости было максимально комфортным и успешным.
          </TextApp>

          <TextApp weight={700} size={18}>
            Контакты
          </TextApp>
          <TextApp>
            Если у вас возникли вопросы или вы хотите узнать больше о наших услугах, не стесняйтесь связаться с нами! Мы
            всегда рады помочь и ответить на любые ваши запросы.
          </TextApp>
        </FlexContent>
      </FlexContent>
    </ContainerApp>
  );
}
